vender/bundle/ruby/2.5.0/gems/cld3-3.2.2/ext/cld3/feature_extractor.proto

/* Copyright 2016 Google Inc. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

// Protocol buffers for feature extractor.

syntax = "proto2";
option optimize_for = LITE_RUNTIME;

package chrome_lang_id;

message Parameter {
  optional string name = 1;
  optional string value = 2;
}

// Descriptor for feature function.
message FeatureFunctionDescriptor {
  // Feature function type.
  required string type = 1;

  // Feature function name.
  optional string name = 2;

  // Default argument for feature function.
  optional int32 argument = 3 [default = 0];

  // Named parameters for feature descriptor.
  repeated Parameter parameter = 4;

  // Nested sub-feature function descriptors.
  repeated FeatureFunctionDescriptor feature = 7;
};

// Descriptor for feature extractor.
message FeatureExtractorDescriptor {
  // Top-level feature function for extractor.
  repeated FeatureFunctionDescriptor feature = 1;
};
